SECRET_KEY = 'a%^vfq%up=vzu$m27-7hwy1y5!-47^pz2z8r*sv^#!=%duf#0u'

# line bot setting

LINE_CHANNEL_ACCESS_TOKEN = 'tYLX1d3ABrMhzkyNG1Ul4/EO0tDsl8hV6BtE+vxWNWn3SuKlyXzY4NJbEX8YtOOQdIAhaUriUAkwyPSBy04YY4lkPU29MURjk3GskEQYN1X9u5figeB9Ic/aIwbE5eMObKE1eCpSNwQvvChWjyiFVQdB04t89/1O/w1cDnyilFU='

LINE_CHANNEL_SECRET = 'ddc131a2622196ed18ceb3d9d0290c2d'

HASH_SECRET = 'hash salt for my stock view'

ALLOWED_HOSTS = ['https://my-stock-view.herokuapp.com/','*']
